{
    "Lua.diagnostics.globals": [
        "love"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global",
        "undefined-global",
        "unused-local",
        "unbalanced-assignments"
    ],
    "cSpell.words": [
        "LUVEN",
        "iheight",
        "iwidth"
    ]
}